<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Skillpod | Phase One</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>

    <!-- The entire application will live here in this one <div>. See index.js to see how it <App /> loads into #app -->
    <div id="app"></div>


    

    <!-- Load up React & Babel v16 (latest) from remote -->
    <!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> -->

    <!-- Load up React (v16.8.1) & Babel from local -->
    <script src="js/react/babel.min.js"></script>
    <script src="js/react/react.development.js"></script>
    <script src="js/react/react-dom.development.js"></script>
    
    <!-- All component files load here (temporary, we'll move to import/export model) -->
    <script src="js/ModuleList.js" type="text/babel"></script>
    <script src="js/Module.js" type="text/babel"></script>

    <!-- App loading component -->
    <script src="js/App.js" type="text/babel"></script>

    <!-- Kick-off the application -->
    <script src="js/index.js" type="text/babel"></script>

  </body>
</html>
